# Bazi-Demo

./: Bazi-demo.sln
Bazi-demo/: Bazi-demo.csproj  Program.cs  appsettings.json
Bazi-demo/Controllers/: BookingsController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  ManagersController.cs  PaymentsController.cs  ShiftsController.cs  VehicleTypesController.cs  VehiclesController.cs
Bazi-demo/Data/: ApplicationDbContext.cs
Bazi-demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240218134448_initial.Designer.cs  20240218134448_initial.cs  20240219145919_password.Designer.cs  20240219145919_password.cs  ApplicationDbContextModelSnapshot.cs
Bazi-demo/Models/: Booking.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Manager.cs  Payment.cs  Shift.cs  Vehicle.cs  VehicleType.cs
Bazi-demo/Properties/: launchSettings.json
Bazi-demo/Views/: _ViewImports.cshtml
Bazi-demo/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bazi-demo/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bazi-demo/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bazi-demo/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bazi-demo/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bazi-demo/Views/Shared/: _Layout.cshtml
Bazi-demo/Views/Shifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+45 files in other folders)
